@import "src/config/variables";

:host {
  mat-card {
    border-radius: 20px;
    padding: 15px 25px 15px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .title {
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
  }

  img {
    border-radius: 20px;
    align-self: stretch;
    flex-shrink: 0;
    height: 206px;
    overflow: hidden;
  }
  .rectangle-19 {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(102, 102, 102, 0) 100%
    );
    width: 346px;
    height: 44px;
    position: absolute;
    left: 2px;
    top: 162px;
  }

  .frame-24 {
    padding: 5px 10px 5px 10px;
    display: flex;
    flex-direction: row;
    row-gap: 0px;
    align-items: center;
    justify-content: space-between;
    width: 346px;
    position: absolute;
    left: 0px;
    top: 170px;
  }

  .rate-4-2 {
    color: var(--palette-bg, #fafcfc);
    text-align: left;
    font-family: var(--body-strong-font-family, "Inter-SemiBold", sans-serif);
    font-size: var(--body-strong-font-size, 16px);
    line-height: var(--body-strong-line-height, 140%);
    font-weight: var(--body-strong-font-weight, 600);
    position: relative;
    width: 165px;
  }

  .mat-rating {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
  }

  .content {
    padding: 0px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .antet {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    p{
        color: $color-text-secondary;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
    }
  }

  .text-area {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    .title{
        font-size: 18px;
        line-height: 140%;
        font-weight: 600;
    }
    .body{
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
    }
}

  .card-details {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    .course-info-card {
        background: $color-accent3;
        border-radius: 20px;
        padding: 14px 12px 14px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 120px;
        height: 90px;
        color: $color-bg;

        .data{
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .title{
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
        }
        mat-icon{
            font-size: 40px;
            width: 40px;
            height: 40px;
        }

    }
  }

  button {
    background: $color-accent3;
    border-radius: 10px;
    width: 100%;
    height: 48px;
    color: $color-bg;

    font-family: var(--v-text-button-font-family, "Roboto-Medium", sans-serif);
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 1.25px;
    font-weight: 500;
    text-transform: uppercase;
  }
}
