@import "src/config/variables";

:host {
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding-bottom: 70px;
  }

  mat-card {
    padding: 20px 30px;
    gap: 15px;
    mat-card-header {
      padding: 0px;
    }
    mat-card-content {
      padding: 0px;
    }
  }

  .banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: $color-accent3;
    height: 230px;
    padding: 97px 150px 50px 55px;
  }
  .header-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;

    .banner-title {
      color: $color-bg;
      font-size: 42px;
      font-weight: 700;
      margin-left: 100px;
    }
    .banner-content {
      color: $color-bg;
      font-size: 24px;
      font-weight: 400;
      max-width: 1300px;
      margin-left: 100px;
      padding-bottom: 100px;
    }
  }

  mat-card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    border-radius: 20px;
    mat-card-header {
      font-size: 20px;
      font-weight: 600;
      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 16px;
        gap: 16px;

        width: 234px;
        height: 44px;

        background: #009dd6;
        border-radius: 14px;
        margin-left: auto;

        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;

        color: #fafcfc;
      }
    }
  }

  .blue_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    gap: 16px;

    width: 234px;
    height: 44px;

    border-radius: 14px;

    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }

  .green_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    gap: 16px;

    width: 234px;
    height: 44px;
    border-radius: 14px;

    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    align-self: center;
  }

  .assignment-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    mat-icon {
      font-size: 22px;
      width: 22px;
      height: 22px;
      color: $color-text-secondary;
    }
  }
  .solution-continer {
    width: 100%;

    mat-card-header {
      margin-bottom: 15px;
    }
    mat-form-field {
      width: 100%;
    }
    textarea {
      padding: 20px 0;
    }
    .center {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .file {
      display: flex;
      width: 100%;
      gap: 10px;
      align-items: center;
      p {
        margin: 0;
      }
    }
  }
  .finish-assignmnet {
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 140%;
    font-weight: 600;
    align-self: stretch;
  }
  .download {
    margin-top: 15px;
    height: 44px;

    border-radius: 14px;

    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }

  .assignment-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    button{
      width: fit-content !important;
    }

    p{
      margin: 0;
    }
  }
}
