@import "src/config/variables";

:host {
  .continer {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 50px 100px 100px 60px;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
  }

  mat-card {
    background: $color-accent1;
    color: $color-bg;

    border-radius: 20px;
    padding: 20px 10px 30px 10px;
    gap: 15px;
    align-items: center;
    width: 308px;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .avatar {
      background: $color-primary;
      border-radius: 200px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      overflow: hidden;

      font-size: 23px;
      line-height: 32px;
      font-weight: 400;
    }
    .name {
      text-align: center;
      font-size: 24px;
      line-height: 120%;
      font-weight: 700;
    }
    .email {
      text-align: center;
      font-size: 20px;
      line-height: 32px;
      font-weight: 400;
    }
  }

  mat-card-actions {
    display: flex;
    flex-direction: column;
    width: 288px;
    gap: 15px;
    .menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      button {
        color: $color-bg;
        border-radius: 10px;
        height: 44px;
      }
      .selected {
        background: $color-accent3;
      }

      mat-icon {
        font-size: 20px;
        font-weight: 400;
      }
      .action-button {
        font-size: 16px;
        line-height: 32px;
        letter-spacing: 0.25px;
      }
    }
  }

  .content {
    width: 100%;
    height: 100%;
  }
}
